{
  "exclude": ["node_modules"],
  "include": ["./src/**/*"],
  "compilerOptions": {
    /* Basic Options */
    "target": "es2016",
    "module": "commonjs",
    "lib": ["dom", "es6", "es2017"],
    "sourceMap": true,
    "outDir": "./build",
    "rootDir": "./src",
    "removeComments": true,

    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* Module Resolution Options */
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    /* Experimental Options */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Advanced Options */
    "forceConsistentCasingInFileNames": true
  },
}